assets/jade/drones.jade
include mixins.jade
- var quantity = 3, types = ['Тяжелые', 'Средние', 'Малые']
- var cType = ['hard', 'middle', 'light']
- var country = ['usa', 'isr', 'rus']
- var hardDrones = ['RQ Global Hawk', 'Hermes', 'Альтиус-М']
- var chs = ['Дальность, км', 'Скорость, км/ч', 'Продолжительность полёта, ч']
- var chsTitle = ['range', 'speed', 'endurance']
- var chsValues = [[22779, 575, 32], [4000, 222, 36], [10000, 300, 48]]
section.row.span-20.drones
  header.drones-main-head.span-16.offset-2
    h1 Выбрать типы беспилотников
  section.span-10.offset-5.drone-types
    +buildDrones('hard-drones', 'hd-header', 'Тяжелые', ['RQ Global Hawk', 'Hermes', 'Альтиус-М'], 'sub-drones sdr-', 'sub-headers', 'drones-names', 'Выбрать', ['usa', 'isr', 'rus'], 'hard', 'hard-drone-', 'chars', 'chars-header', 'Технические характеристики', 'common-chars', 'common-chars-title', 'chars-values', ['Дальность, км', 'Скорость, км/ч', 'Продолжительность полёта, ч'], ['range', 'speed', 'endurance'], [[22779, 575, 32], [4000, 222, 36], [10000, 300, 48]])
    +buildDrones('middle-drones', 'md-header', 'Средние', ['GA ALTUS', 'Harpy', 'Дозор-85'], 'sub-drones sdr-', 'sub-headers', 'drones-names', 'Выбрать', ['usa', 'isr', 'rus'], 'middle', 'middle-drone-', 'chars', 'chars-header', 'Технические характеристики', 'common-chars', 'common-chars-title', 'chars-values', ['Дальность, км', 'Скорость, км/ч', 'Продолжительность полёта, ч'], ['range', 'speed', 'endurance'], [[735, 130, 24], [400, 250, 3], [900, 150, 8]])
    +buildDrones('light-drones', 'lt-header', 'Малые', ['RQ-11 Raven', 'MicroB', 'Типчак'], 'sub-drones sdr-', 'sub-headers', 'drones-names', 'Выбрать', ['usa', 'isr', 'rus'], 'light', 'light-drone-', 'chars', 'chars-header', 'Технические характеристики', 'common-chars', 'common-chars-title', 'chars-values', ['Дальность, км', 'Скорость, км/ч', 'Продолжительность полёта, ч'], ['range', 'speed', 'endurance'], [[10, 95, 1], [10, 85, 1], [40, 198, 2]])

public/drones.html
<section class="row span-20 drones"><header class="drones-main-head span-16 offset-2"><h1>Выбрать типы беспилотников</h1></header><section class="span-10 offset-5 drone-types"><article class="span-20 row hard-drones"><header class="span-20 hd-header"><h1>Тяжелые</h1></header><input type="checkbox" name="hard" id="hard-drone-1" class="hard-drone-checks"/><article class="span-20 sub-drones sdr-1"><header class="span-20 sub-headers"><div class="span-1 offset-1 usa-icon country-icons"><p onselectstart="return false;" title="usa" class="usa-icons span-20"><svg class="usa-icon svg-blocks span-20"><use xlink:href="#usa" class="usa-in-use"></use></svg></p></div><h2 class="drone-name span-8">RQ Global Hawk</h2><input type="button" id="hard-drone-more-1" class="hard-drone-hide"/><label for="hard-drone-more-1" class="hard-drone-buttons span-4">Подробнее</label><label for="hard-drone-1" class="span-4 drones-names">Выбрать</label><input type="text" id="hard-drone-amount-1" placeholder="Количество беспилотников" class="span-2 hard-drone-amount"/><input type="button" id="hard-drone-close-1" class="hard-drone-cls"/><label for="hard-drone-close-1" class="hard-drone-close-buttons span-4">⨯</label></header><article class="span-14 offset-3 chars"><header class="span-20 chars-header"><h2>Технические характеристики</h2></header><div class="chars-group span-16 offset-2"><article class="span-20 common-chars range-1"><header class="span-13 common-chars-title"><h3>Дальность, км</h3></header><p class="span-7 chars-values">22779</p></article><article class="span-20 common-chars speed-1"><header class="span-13 common-chars-title"><h3>Скорость, км/ч</h3></header><p class="span-7 chars-values">575</p></article><article class="span-20 common-chars endurance-1"><header class="span-13 common-chars-title"><h3>Продолжительность полёта, ч</h3></header><p class="span-7 chars-values">32</p></article><article class="span-20 common-chars detection-1"><header class="span-13 common-chars-title"><h3>Радиус обнаружения</h3></header><p class="span-7 chars-values">100</p></article></div></article></article><input type="checkbox" name="hard" id="hard-drone-2" class="hard-drone-checks"/><article class="span-20 sub-drones sdr-2"><header class="span-20 sub-headers"><div class="span-1 offset-1 isr-icon country-icons"><p onselectstart="return false;" title="isr" class="isr-icons span-20"><svg class="isr-icon svg-blocks span-20"><use xlink:href="#isr" class="isr-in-use"></use></svg></p></div><h2 class="drone-name span-8">Hermes</h2><input type="button" id="hard-drone-more-2" class="hard-drone-hide"/><label for="hard-drone-more-2" class="hard-drone-buttons span-4">Подробнее</label><label for="hard-drone-2" class="span-4 drones-names">Выбрать</label><input type="text" id="hard-drone-amount-2" placeholder="Количество беспилотников" class="span-2 hard-drone-amount"/><input type="button" id="hard-drone-close-2" class="hard-drone-cls"/><label for="hard-drone-close-2" class="hard-drone-close-buttons span-4">⨯</label></header><article class="span-14 offset-3 chars"><header class="span-20 chars-header"><h2>Технические характеристики</h2></header><div class="chars-group span-16 offset-2"><article class="span-20 common-chars range-2"><header class="span-13 common-chars-title"><h3>Дальность, км</h3></header><p class="span-7 chars-values">4000</p></article><article class="span-20 common-chars speed-2"><header class="span-13 common-chars-title"><h3>Скорость, км/ч</h3></header><p class="span-7 chars-values">222</p></article><article class="span-20 common-chars endurance-2"><header class="span-13 common-chars-title"><h3>Продолжительность полёта, ч</h3></header><p class="span-7 chars-values">36</p></article><article class="span-20 common-chars detection-2"><header class="span-13 common-chars-title"><h3>Радиус обнаружения</h3></header><p class="span-7 chars-values">50</p></article></div></article></article><input type="checkbox" name="hard" id="hard-drone-3" class="hard-drone-checks"/><article class="span-20 sub-drones sdr-3"><header class="span-20 sub-headers"><div class="span-1 offset-1 rus-icon country-icons"><p onselectstart="return false;" title="rus" class="rus-icons span-20"><svg class="rus-icon svg-blocks span-20"><use xlink:href="#rus" class="rus-in-use"></use></svg></p></div><h2 class="drone-name span-8">Альтиус-М</h2><input type="button" id="hard-drone-more-3" class="hard-drone-hide"/><label for="hard-drone-more-3" class="hard-drone-buttons span-4">Подробнее</label><label for="hard-drone-3" class="span-4 drones-names">Выбрать</label><input type="text" id="hard-drone-amount-3" placeholder="Количество беспилотников" class="span-2 hard-drone-amount"/><input type="button" id="hard-drone-close-3" class="hard-drone-cls"/><label for="hard-drone-close-3" class="hard-drone-close-buttons span-4">⨯</label></header><article class="span-14 offset-3 chars"><header class="span-20 chars-header"><h2>Технические характеристики</h2></header><div class="chars-group span-16 offset-2"><article class="span-20 common-chars range-3"><header class="span-13 common-chars-title"><h3>Дальность, км</h3></header><p class="span-7 chars-values">10000</p></article><article class="span-20 common-chars speed-3"><header class="span-13 common-chars-title"><h3>Скорость, км/ч</h3></header><p class="span-7 chars-values">300</p></article><article class="span-20 common-chars endurance-3"><header class="span-13 common-chars-title"><h3>Продолжительность полёта, ч</h3></header><p class="span-7 chars-values">48</p></article><article class="span-20 common-chars detection-3"><header class="span-13 common-chars-title"><h3>Радиус обнаружения</h3></header><p class="span-7 chars-values">80</p></article></div></article></article></article><article class="span-20 row middle-drones"><header class="span-20 md-header"><h1>Средние</h1></header><input type="checkbox" name="middle" id="middle-drone-1" class="middle-drone-checks"/><article class="span-20 sub-drones sdr-1"><header class="span-20 sub-headers"><div class="span-1 offset-1 usa-icon country-icons"><p onselectstart="return false;" title="usa" class="usa-icons span-20"><svg class="usa-icon svg-blocks span-20"><use xlink:href="#usa" class="usa-in-use"></use></svg></p></div><h2 class="drone-name span-8">GA ALTUS</h2><input type="button" id="middle-drone-more-1" class="middle-drone-hide"/><label for="middle-drone-more-1" class="middle-drone-buttons span-4">Подробнее</label><label for="middle-drone-1" class="span-4 drones-names">Выбрать</label><input type="text" id="middle-drone-amount-1" placeholder="Количество беспилотников" class="span-2 middle-drone-amount"/><input type="button" id="middle-drone-close-1" class="middle-drone-cls"/><label for="middle-drone-close-1" class="middle-drone-close-buttons span-4">⨯</label></header><article class="span-14 offset-3 chars"><header class="span-20 chars-header"><h2>Технические характеристики</h2></header><div class="chars-group span-16 offset-2"><article class="span-20 common-chars range-1"><header class="span-13 common-chars-title"><h3>Дальность, км</h3></header><p class="span-7 chars-values">735</p></article><article class="span-20 common-chars speed-1"><header class="span-13 common-chars-title"><h3>Скорость, км/ч</h3></header><p class="span-7 chars-values">130</p></article><article class="span-20 common-chars endurance-1"><header class="span-13 common-chars-title"><h3>Продолжительность полёта, ч</h3></header><p class="span-7 chars-values">24</p></article></div></article></article><input type="checkbox" name="middle" id="middle-drone-2" class="middle-drone-checks"/><article class="span-20 sub-drones sdr-2"><header class="span-20 sub-headers"><div class="span-1 offset-1 isr-icon country-icons"><p onselectstart="return false;" title="isr" class="isr-icons span-20"><svg class="isr-icon svg-blocks span-20"><use xlink:href="#isr" class="isr-in-use"></use></svg></p></div><h2 class="drone-name span-8">Harpy</h2><input type="button" id="middle-drone-more-2" class="middle-drone-hide"/><label for="middle-drone-more-2" class="middle-drone-buttons span-4">Подробнее</label><label for="middle-drone-2" class="span-4 drones-names">Выбрать</label><input type="text" id="middle-drone-amount-2" placeholder="Количество беспилотников" class="span-2 middle-drone-amount"/><input type="button" id="middle-drone-close-2" class="middle-drone-cls"/><label for="middle-drone-close-2" class="middle-drone-close-buttons span-4">⨯</label></header><article class="span-14 offset-3 chars"><header class="span-20 chars-header"><h2>Технические характеристики</h2></header><div class="chars-group span-16 offset-2"><article class="span-20 common-chars range-2"><header class="span-13 common-chars-title"><h3>Дальность, км</h3></header><p class="span-7 chars-values">400</p></article><article class="span-20 common-chars speed-2"><header class="span-13 common-chars-title"><h3>Скорость, км/ч</h3></header><p class="span-7 chars-values">250</p></article><article class="span-20 common-chars endurance-2"><header class="span-13 common-chars-title"><h3>Продолжительность полёта, ч</h3></header><p class="span-7 chars-values">3</p></article></div></article></article><input type="checkbox" name="middle" id="middle-drone-3" class="middle-drone-checks"/><article class="span-20 sub-drones sdr-3"><header class="span-20 sub-headers"><div class="span-1 offset-1 rus-icon country-icons"><p onselectstart="return false;" title="rus" class="rus-icons span-20"><svg class="rus-icon svg-blocks span-20"><use xlink:href="#rus" class="rus-in-use"></use></svg></p></div><h2 class="drone-name span-8">Дозор-85</h2><input type="button" id="middle-drone-more-3" class="middle-drone-hide"/><label for="middle-drone-more-3" class="middle-drone-buttons span-4">Подробнее</label><label for="middle-drone-3" class="span-4 drones-names">Выбрать</label><input type="text" id="middle-drone-amount-3" placeholder="Количество беспилотников" class="span-2 middle-drone-amount"/><input type="button" id="middle-drone-close-3" class="middle-drone-cls"/><label for="middle-drone-close-3" class="middle-drone-close-buttons span-4">⨯</label></header><article class="span-14 offset-3 chars"><header class="span-20 chars-header"><h2>Технические характеристики</h2></header><div class="chars-group span-16 offset-2"><article class="span-20 common-chars range-3"><header class="span-13 common-chars-title"><h3>Дальность, км</h3></header><p class="span-7 chars-values">900</p></article><article class="span-20 common-chars speed-3"><header class="span-13 common-chars-title"><h3>Скорость, км/ч</h3></header><p class="span-7 chars-values">150</p></article><article class="span-20 common-chars endurance-3"><header class="span-13 common-chars-title"><h3>Продолжительность полёта, ч</h3></header><p class="span-7 chars-values">8</p></article></div></article></article></article><article class="span-20 row light-drones"><header class="span-20 lt-header"><h1>Малые</h1></header><input type="checkbox" name="light" id="light-drone-1" class="light-drone-checks"/><article class="span-20 sub-drones sdr-1"><header class="span-20 sub-headers"><div class="span-1 offset-1 usa-icon country-icons"><p onselectstart="return false;" title="usa" class="usa-icons span-20"><svg class="usa-icon svg-blocks span-20"><use xlink:href="#usa" class="usa-in-use"></use></svg></p></div><h2 class="drone-name span-8">RQ-11 Raven</h2><input type="button" id="light-drone-more-1" class="light-drone-hide"/><label for="light-drone-more-1" class="light-drone-buttons span-4">Подробнее</label><label for="light-drone-1" class="span-4 drones-names">Выбрать</label><input type="text" id="light-drone-amount-1" placeholder="Количество беспилотников" class="span-2 light-drone-amount"/><input type="button" id="light-drone-close-1" class="light-drone-cls"/><label for="light-drone-close-1" class="light-drone-close-buttons span-4">⨯</label></header><article class="span-14 offset-3 chars"><header class="span-20 chars-header"><h2>Технические характеристики</h2></header><div class="chars-group span-16 offset-2"><article class="span-20 common-chars range-1"><header class="span-13 common-chars-title"><h3>Дальность, км</h3></header><p class="span-7 chars-values">10</p></article><article class="span-20 common-chars speed-1"><header class="span-13 common-chars-title"><h3>Скорость, км/ч</h3></header><p class="span-7 chars-values">95</p></article><article class="span-20 common-chars endurance-1"><header class="span-13 common-chars-title"><h3>Продолжительность полёта, ч</h3></header><p class="span-7 chars-values">1</p></article></div></article></article><input type="checkbox" name="light" id="light-drone-2" class="light-drone-checks"/><article class="span-20 sub-drones sdr-2"><header class="span-20 sub-headers"><div class="span-1 offset-1 isr-icon country-icons"><p onselectstart="return false;" title="isr" class="isr-icons span-20"><svg class="isr-icon svg-blocks span-20"><use xlink:href="#isr" class="isr-in-use"></use></svg></p></div><h2 class="drone-name span-8">MicroB</h2><input type="button" id="light-drone-more-2" class="light-drone-hide"/><label for="light-drone-more-2" class="light-drone-buttons span-4">Подробнее</label><label for="light-drone-2" class="span-4 drones-names">Выбрать</label><input type="text" id="light-drone-amount-2" placeholder="Количество беспилотников" class="span-2 light-drone-amount"/><input type="button" id="light-drone-close-2" class="light-drone-cls"/><label for="light-drone-close-2" class="light-drone-close-buttons span-4">⨯</label></header><article class="span-14 offset-3 chars"><header class="span-20 chars-header"><h2>Технические характеристики</h2></header><div class="chars-group span-16 offset-2"><article class="span-20 common-chars range-2"><header class="span-13 common-chars-title"><h3>Дальность, км</h3></header><p class="span-7 chars-values">10</p></article><article class="span-20 common-chars speed-2"><header class="span-13 common-chars-title"><h3>Скорость, км/ч</h3></header><p class="span-7 chars-values">85</p></article><article class="span-20 common-chars endurance-2"><header class="span-13 common-chars-title"><h3>Продолжительность полёта, ч</h3></header><p class="span-7 chars-values">1</p></article></div></article></article><input type="checkbox" name="light" id="light-drone-3" class="light-drone-checks"/><article class="span-20 sub-drones sdr-3"><header class="span-20 sub-headers"><div class="span-1 offset-1 rus-icon country-icons"><p onselectstart="return false;" title="rus" class="rus-icons span-20"><svg class="rus-icon svg-blocks span-20"><use xlink:href="#rus" class="rus-in-use"></use></svg></p></div><h2 class="drone-name span-8">Типчак</h2><input type="button" id="light-drone-more-3" class="light-drone-hide"/><label for="light-drone-more-3" class="light-drone-buttons span-4">Подробнее</label><label for="light-drone-3" class="span-4 drones-names">Выбрать</label><input type="text" id="light-drone-amount-3" placeholder="Количество беспилотников" class="span-2 light-drone-amount"/><input type="button" id="light-drone-close-3" class="light-drone-cls"/><label for="light-drone-close-3" class="light-drone-close-buttons span-4">⨯</label></header><article class="span-14 offset-3 chars"><header class="span-20 chars-header"><h2>Технические характеристики</h2></header><div class="chars-group span-16 offset-2"><article class="span-20 common-chars range-3"><header class="span-13 common-chars-title"><h3>Дальность, км</h3></header><p class="span-7 chars-values">40</p></article><article class="span-20 common-chars speed-3"><header class="span-13 common-chars-title"><h3>Скорость, км/ч</h3></header><p class="span-7 chars-values">198</p></article><article class="span-20 common-chars endurance-3"><header class="span-13 common-chars-title"><h3>Продолжительность полёта, ч</h3></header><p class="span-7 chars-values">2</p></article></div></article></article></article></section></section>
