public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Document</title><link rel="stylesheet" href="css/main.css"/></head><body><div id="container"><div id="dynamic-map" class="span-20"></div><div id="static-map" class="span-20"></div><canvas id="polygon" class="span-20"></canvas><div id="controls" class="span-20"></div><div id="footing" class="span-20"></div><div id="control-additional" class="span-20"><section class="span-8 plane-amount"><header class="plane-title span-20">Количество беспилотников</header><div class="amount-slider span-16 offset-2"><div class="toddler-slider span-16 offset-2"><div class="toddler span-20"></div><div class="toddler-line span-20"></div></div><div class="amount span-2">0</div></div></section></div><script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU"></script></div><script src="js/all.js"></script></body></html>

assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet", href="css/main.css")
  body
    #container
      #dynamic-map.span-20
      #static-map.span-20
      canvas#polygon.span-20
      #controls.span-20
        //- button.fix-map.span-3.offset-17 Зафиксировать
      //- Empty block with fixed height
      #footing.span-20
      #control-additional.span-20
        section.span-8.plane-amount
          header.plane-title.span-20 Количество беспилотников
          .amount-slider.span-16.offset-2
            .toddler.span-16.offset-2
            .amount.span-2 14
      script(src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU")
    //- script(charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=LE2-tT0xONYT3Xe7H1BEaMsTRkAmwZB2&width=1200&height=545&lang=ru_RU&sourceType=constructor")
    script(src="js/all.js")
