public/plane.html
<section id="plane-amount" class="span-8"><div class="amount-slider span-16 offset-2"><div class="toddler-slider planes-slider span-16 offset-2"><div class="toddler planes-toddle span-20"></div><div class="toddler-line planes-toddler-line span-20"></div></div><div class="amount planes-amount span-2">1</div></div><header class="plane-title span-16 offset-2">Количество беспилотников</header></section>

assets/jade/plane.jade
section.span-8#plane-amount
  .amount-slider.span-16.offset-2
    .toddler-slider.planes-slider.span-16.offset-2
      .toddler.planes-toddle.span-20
      .toddler-line.planes-toddler-line.span-20
    .amount.planes-amount.span-2 1
  header.plane-title.span-16.offset-2 Количество беспилотников
