public/switches.html

<section id="switches" onselectstart="return false" class="span-20 row">
  <input id="switch" type="button" value="Переключиться на холст" class="span-5 offset-5 row"/>
  <input id="simulate" type="button" value="Моделировать" class="span-5 row"/>
  <input id="to-defence" type="button" value="Установить ПВО" class="span-4 offset-8"/>
</section>

assets/jade/switches.jade
include mixins.jade
section(class="span-20 row" id="switches" onselectstart="return false")
  input(id="switch" class="span-5 offset-5 row" type='button' value="Переключиться на холст")
  input(id="simulate" class="span-5 row" type='button' value="Моделировать")
  input(id="to-defence" class="span-4 offset-8" type="button" value="Установить ПВО")
