assets/jade/target.jade
- var titles = ['dotes', 'area', 'trajectory'], text = ['Точечные цели', 'Площадные цели', 'Траекторные цели']

//- Include main functions
include mixins.jade

section(class="span-8" id="targets" onselectstart="return false;")
  header(class="targets-main-title main-titles span-16 offset-2")
    h1 Цели
  each val, i in titles
    if i == 0
      article(class=titles[i]+'-targets targets span-6')
        .amount-slider.span-16.offset-2
          +icon('targets', titles[i])
          div(class=titles[i]+'-amount targets-amount span-2') 1
          div(class=titles[i]+'-slider toddler-slider span-16 offset-2')
            div(class=titles[i]+'-toddle toddler span-20')
            div(class=titles[i]+'-toddler-line toddler-line span-20')
        header(class=titles[i]+ '-titles targets-title')=text[i]
    else
      article(class=titles[i]+'-targets targets span-6 offset-1')
        .amount-slider.span-16.offset-2
          +icon('targets', titles[i])
          div(class=titles[i]+'-slider toddler-slider span-16 offset-2')
            div(class=titles[i]+'-toddle toddler span-20')
            div(class=titles[i]+'-toddler-line toddler-line span-20')
          div(class=titles[i]+'-amount targets-amount span-2') 1
        header(class=titles[i]+ '-titles targets-title')=text[i]

public/target.html
<section id="targets" onselectstart="return false;" class="span-8"><header class="targets-main-title main-titles span-16 offset-2"><h1>Цели</h1></header><article class="dotes-targets targets span-6"><div class="amount-slider span-16 offset-2"><div onselectstart="return false;" class="planes-icons span-20"><svg class="dotes-icon svg-blocks span-20"><use xlink:href="#dotes"></use></svg></div><div class="dotes-amount targets-amount span-2">1</div><div class="dotes-slider toddler-slider span-16 offset-2"><div class="dotes-toddle toddler span-20"></div><div class="dotes-toddler-line toddler-line span-20"></div></div></div><header class="dotes-titles targets-title">Точечные цели</header></article><article class="area-targets targets span-6 offset-1"><div class="amount-slider span-16 offset-2"><div onselectstart="return false;" class="planes-icons span-20"><svg class="area-icon svg-blocks span-20"><use xlink:href="#area"></use></svg></div><div class="area-slider toddler-slider span-16 offset-2"><div class="area-toddle toddler span-20"></div><div class="area-toddler-line toddler-line span-20"></div></div><div class="area-amount targets-amount span-2">1</div></div><header class="area-titles targets-title">Площадные цели</header></article><article class="trajectory-targets targets span-6 offset-1"><div class="amount-slider span-16 offset-2"><div onselectstart="return false;" class="planes-icons span-20"><svg class="trajectory-icon svg-blocks span-20"><use xlink:href="#trajectory"></use></svg></div><div class="trajectory-slider toddler-slider span-16 offset-2"><div class="trajectory-toddle toddler span-20"></div><div class="trajectory-toddler-line toddler-line span-20"></div></div><div class="trajectory-amount targets-amount span-2">1</div></div><header class="trajectory-titles targets-title">Траекторные цели</header></article></section>
